{
    "phone": "06 15 90 21 38",
    "email": "contact@eclairh.fr",
    "address": "14 Av. Antoine Dutrievoz, 69100 Villeurbanne",
    "socials": [
        {
            "socialName": "LinkedIn",
            "url": "linkedin.com"
        }
    ]
}